#server config
server.port=8085


#fot Test
com.example.name = qiaofeng

com.example.age=100

com.example.description=${com.example.name}--${com.example.age}

com.example.random=${random.value}--${random.int}--${random.long}
